(CenterOfRotationPoint -0.29485800000000495 -5.194858000000011 -1.125)
(ComputeZYX "false")
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin -151 -155.9 -114.25)
(Size 512 512 363)
(Spacing 0.589844 0.589844 0.625)
(Transform "EulerTransform")
(TransformParameters -0.20758330210514472 -0.017352858834564482 0.024865701198707894 -3.9132889754532325 -9.172424021632455 -33.53316165192416)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
